API_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=vpn_admin
DB_PASSWORD=change-me-in-production
DB_NAME=vpn_db
DB_SSLMODE=disable

JWT_SECRET=change-me-in-production

SSH_KEY_PATH=/home/xor_fakers/.ssh/id_rsa
